<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Indentation</string>
    <key>scope</key>
    <string>source.jcsh</string>
    <key>settings</key>
    <dict>
        <key>increaseIndentPattern</key>
        <string>^\s*(if|while|for|try|DEFUN|elseif|else|catch)\b</string>
        <key>decreaseIndentPattern</key>
        <string>^\s*(elseif|else|catch|END|end)\b</string>
    </dict>
    <key>uuid</key>
    <string>15cb4080-906b-4575-a2de-9d148a7ffa50</string>
</dict>
</plist>
